;; =========================
;; EWW - POWERMENU (CENTRADO)
;; =========================

(defwindow powermenu
  :monitor 0
  :stacking "fg"
  :focusable true
  :exclusive false

  ;; Ventana a pantalla completa para centrar el panel dentro
  :geometry (geometry
    :x "50%"
    :y "50%"
    :anchor "center"
    :width "30%"
    :height "30%"
  )

  :stylesheet "~/.config/eww/eww.css"

  ;; overlay: click afuera cierra
  (eventbox
    :class "pm-overlay"
    :onclick "eww close powermenu"

    ;; centrador real
    (box
  :class "pm-center"
  :orientation "vertical"
  :halign "center"
  :valign "center"

  (eventbox
    :onclick "true"
    (box
      :class "pm-root"
      :orientation "horizontal"
      :spacing 36
      :halign "center"
      :valign "center"

      (button :class "pm-btn" :onclick "systemctl poweroff"
        (image :class "pm-ico" :path "/home/yadimmm/.config/eww/icons/power.svg"))

      (button :class "pm-btn" :onclick "systemctl reboot"
        (image :class "pm-ico" :path "/home/yadimmm/.config/eww/icons/reboot.svg"))

      (button :class "pm-btn" :onclick "loginctl terminate-user yadimmm"
        (image :class "pm-ico" :path "/home/yadimmm/.config/eww/icons/logout.svg"))
        )
      )
    )
  )
)
