;; =========================
;; EWW - POWERMENU (LAUNCHER)
;; =========================

(defwindow powermenu
  :monitor 0
  :stacking "fg"
  :focusable true
  :exclusive false

  ;; Ventana centrada (overlay completo)
  :geometry (geometry
    :x "50%"
    :y "50%"
    :anchor "center"
    :width "100%"
    :height "100%"
  )

  :stylesheet "~/.config/eww/eww.css"

  ;; Overlay oscuro (click afuera cierra)
  (eventbox
    :class "pm-overlay"
    :onclick "eww close powermenu"

    ;; Contenedor centrado
    (box
      :class "pm-center"
      :halign "center"
      :valign "center"

      ;; Evita cerrar al hacer click dentro
      (eventbox
        :onclick "true"

        ;; Panel visual (solo decorativo)
        (box
          :class "pm-panel"
          :orientation "horizontal"
          :spacing 36
          :halign "center"
          :valign "center"

          ;; POWER
          (button
            :class "pm-btn pm-power"
            :onclick "env WAYLAND_DISPLAY=$WAYLAND_DISPLAY XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR ~/Projects/neon-overlay/build/neon-overlay &"
            (box :class "pm-ico-wrap"
            (image :
              class "pm-ico" 
              :path "/home/yadimmm/.config/eww/icons/power.svg")))

          ;; REBOOT
          (button
            :class "pm-btn pm-reboot"
            :onclick "~/Projects/neon-overlay/build/neon-overlay &"
            (box :class "pm-ico-wrap"
              (image
                :class "pm-ico"
                :path "/home/yadimmm/.config/eww/icons/reboot.svg")))

          ;; LOGOUT
          (button
            :class "pm-btn pm-logout"
            :onclick "~/Projects/neon-overlay/build/neon-overlay &"
            (box :class "pm-ico-wrap"
              (image
                :class "pm-ico"
                :path "/home/yadimmm/.config/eww/icons/logout.svg")))
        )
      )
    )
  )
)
